<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Zu-zu-kSk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="CivHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter the location/area in which you need emergency covid services" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-AB-kB2">
                                <rect key="frame" x="17" y="357" width="380" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="K1w-kp-ABx"/>
                                    <constraint firstAttribute="height" constant="59" id="sh7-cN-u36"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="WELCOME TO COV-ER" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-WA-E3t">
                                <rect key="frame" x="36" y="168" width="342" height="107"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="HGX-TB-Dvd"/>
                                    <constraint firstAttribute="width" constant="342" id="lBC-jN-Pqd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="SocialDistancing" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-u9-cMh">
                                <rect key="frame" x="0.0" y="510" width="414" height="352"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-rf-qIg">
                                <rect key="frame" x="40" y="426" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-kv-DMo">
                                <rect key="frame" x="36" y="431" width="36" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-7p-3ES">
                                <rect key="frame" x="327" y="433" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <segue destination="c87-FW-RTX" kind="show" id="BtQ-dd-MBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xfK-u9-cMh" secondAttribute="bottom" id="335-QH-v6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgG-WA-E3t" secondAttribute="trailing" constant="36" id="5a6-ea-Uh1"/>
                            <constraint firstItem="xfK-u9-cMh" firstAttribute="top" secondItem="nyD-rf-qIg" secondAttribute="bottom" constant="50" id="K7L-zZ-C8p"/>
                            <constraint firstItem="DgG-WA-E3t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Kpb-1t-SnM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyD-rf-qIg" secondAttribute="trailing" constant="20" id="SHj-O7-LsD"/>
                            <constraint firstItem="zy0-AB-kB2" firstAttribute="top" secondItem="DgG-WA-E3t" secondAttribute="bottom" constant="82" id="VRL-1M-V55"/>
                            <constraint firstItem="DgG-WA-E3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="YN0-OI-m9W"/>
                            <constraint firstItem="xfK-u9-cMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cqS-ov-1Up"/>
                            <constraint firstItem="nyD-rf-qIg" firstAttribute="top" secondItem="zy0-AB-kB2" secondAttribute="bottom" constant="10" id="jjO-Zf-LJl"/>
                            <constraint firstItem="nyD-rf-qIg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbk-Ya-txS"/>
                            <constraint firstItem="zy0-AB-kB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="vuO-bn-u9W"/>
                            <constraint firstItem="nyD-rf-qIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="w5S-Gi-hj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfK-u9-cMh" secondAttribute="trailing" id="yDn-bO-uX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Un-hl-LaM">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationField" destination="nyD-rf-qIg" id="IiA-kJ-kyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="57.589285714285708"/>
        </scene>
        <!--Map Pins View Controller-->
        <scene sceneID="bbf-1I-VJl">
            <objects>
                <viewController id="c87-FW-RTX" customClass="MapPinsViewController" customModule="CivHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrg-gQ-MRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-9c-bwb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="day-d8-Igf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lBR-9c-bwb" firstAttribute="leading" secondItem="day-d8-Igf" secondAttribute="leading" id="2Gu-g7-wce"/>
                            <constraint firstItem="lBR-9c-bwb" firstAttribute="top" secondItem="day-d8-Igf" secondAttribute="top" id="Nv5-Sx-Heo"/>
                            <constraint firstItem="day-d8-Igf" firstAttribute="bottom" secondItem="lBR-9c-bwb" secondAttribute="bottom" id="to0-jl-qER"/>
                            <constraint firstItem="day-d8-Igf" firstAttribute="trailing" secondItem="lBR-9c-bwb" secondAttribute="trailing" id="zZ4-nC-QfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Usl-uP-7ko"/>
                    <connections>
                        <outlet property="MapView" destination="lBR-9c-bwb" id="zM7-Ic-fHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtE-wQ-WIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="61"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="81O-5N-RdW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="VHV-DU-kAc" customClass="HomeViewController" customModule="CivHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX5-wZ-baH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-et-j0q">
                                <rect key="frame" x="40" y="93" width="94" height="42"/>
                                <color key="backgroundColor" red="1" green="0.27695614099999999" blue="0.32811868189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Open">
                                    <imageReference key="image" image="clock.fill" catalog="system" symbolScale="default" renderingMode="original"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-dP-rhO">
                                <rect key="frame" x="154" y="93" width="123" height="42"/>
                                <color key="backgroundColor" red="1" green="0.27695614099999999" blue="0.32811868189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Directions">
                                    <imageReference key="image" image="paperplane.fill" catalog="system" renderingMode="original"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-bU-dAe">
                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CfX-br-bl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-yf-KGX">
                                <rect key="frame" x="294" y="148" width="100" height="495"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-xr-PLe">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k93-0O-Sp0">
                                        <rect key="frame" x="0.0" y="65" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-Eq-g7i">
                                        <rect key="frame" x="0.0" y="130" width="100" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.27695614099999999" blue="0.32811868189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DSt-XG-7Xe"/>
                                            <constraint firstAttribute="width" constant="40" id="W3d-TZ-Q7W"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="phone.fill" catalog="system" renderingMode="original"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-8N-5CH">
                                        <rect key="frame" x="0.0" y="195" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvN-cN-mdL">
                                        <rect key="frame" x="0.0" y="260" width="100" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.27695614099999999" blue="0.32811868189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LXp-QI-TVv"/>
                                            <constraint firstAttribute="height" constant="40" id="iZq-NG-2rb"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="phone.fill" catalog="system" renderingMode="original"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-yH-Pz5">
                                        <rect key="frame" x="0.0" y="325" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-4L-KgW">
                                        <rect key="frame" x="0.0" y="390" width="100" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.27695614099999999" blue="0.32811868189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3xf-gA-dUc"/>
                                            <constraint firstAttribute="height" constant="40" id="9Ca-IO-5UZ"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="phone.fill" catalog="system" renderingMode="original"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-dQ-iBY">
                                        <rect key="frame" x="0.0" y="455" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NJ3-r1-ocY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-p5-3dc">
                                <rect key="frame" x="20" y="204" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-pR-wny">
                                <rect key="frame" x="20" y="324.5" width="186" height="418"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rooms with O2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F46-TG-bm0">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fhe-T4-Q9M"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ICU Beds" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-QM-XxS">
                                        <rect key="frame" x="0.0" y="92" width="186" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UqP-rw-7rQ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test Availability" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-YW-8ux">
                                        <rect key="frame" x="0.0" y="184" width="186" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8cU-pJ-fST"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Covishield" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-Aj-x30">
                                        <rect key="frame" x="0.0" y="276" width="186" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Kg-Pt-qH5"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Covaxin" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Med-1p-KWL">
                                        <rect key="frame" x="0.0" y="368" width="186" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yrL-CU-tBG"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-pz-zEY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="A7e-Mn-nJj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bas-uW-qQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVh-pz-zEY" firstAttribute="leading" secondItem="XX5-wZ-baH" secondAttribute="leading" id="578-EA-ceT"/>
                            <constraint firstItem="L8B-yf-KGX" firstAttribute="top" secondItem="cVh-pz-zEY" secondAttribute="bottom" constant="60" id="AZD-xC-4SU"/>
                            <constraint firstItem="Szz-p5-3dc" firstAttribute="top" secondItem="AU1-bU-dAe" secondAttribute="bottom" constant="10" id="CFp-4o-Abf"/>
                            <constraint firstItem="Bas-uW-qQk" firstAttribute="trailing" secondItem="cVh-pz-zEY" secondAttribute="trailing" id="Cho-yS-BLQ"/>
                            <constraint firstItem="8h0-dP-rhO" firstAttribute="leading" secondItem="xV0-et-j0q" secondAttribute="trailing" constant="20" id="JZB-fV-a8L"/>
                            <constraint firstItem="cVh-pz-zEY" firstAttribute="top" secondItem="Bas-uW-qQk" secondAttribute="top" id="Lsm-ae-NxG"/>
                            <constraint firstItem="AU1-bU-dAe" firstAttribute="leading" secondItem="Bas-uW-qQk" secondAttribute="leading" constant="20" id="O2x-Dr-KNt"/>
                            <constraint firstItem="RWk-pR-wny" firstAttribute="top" secondItem="Szz-p5-3dc" secondAttribute="bottom" constant="100" id="Sum-2n-dVa"/>
                            <constraint firstItem="RWk-pR-wny" firstAttribute="leading" secondItem="Bas-uW-qQk" secondAttribute="leading" constant="20" id="TvP-a5-gvn"/>
                            <constraint firstItem="Szz-p5-3dc" firstAttribute="trailing" secondItem="L8B-yf-KGX" secondAttribute="trailing" id="VnB-0C-sVY"/>
                            <constraint firstItem="AU1-bU-dAe" firstAttribute="top" secondItem="xV0-et-j0q" secondAttribute="bottom" constant="29" id="W7J-uM-03T"/>
                            <constraint firstItem="xV0-et-j0q" firstAttribute="top" secondItem="cVh-pz-zEY" secondAttribute="bottom" constant="5" id="WJY-1D-lzm"/>
                            <constraint firstItem="L8B-yf-KGX" firstAttribute="leading" secondItem="RWk-pR-wny" secondAttribute="trailing" constant="88" id="YnB-gA-IOH"/>
                            <constraint firstItem="Szz-p5-3dc" firstAttribute="leading" secondItem="Bas-uW-qQk" secondAttribute="leading" constant="20" id="gy0-sa-ZGp"/>
                            <constraint firstItem="8h0-dP-rhO" firstAttribute="top" secondItem="cVh-pz-zEY" secondAttribute="bottom" constant="5" id="sS1-Pz-h9U"/>
                            <constraint firstItem="Bas-uW-qQk" firstAttribute="trailing" secondItem="Szz-p5-3dc" secondAttribute="trailing" constant="20" id="t5d-rm-kh7"/>
                            <constraint firstItem="xV0-et-j0q" firstAttribute="leading" secondItem="Bas-uW-qQk" secondAttribute="leading" constant="40" id="umx-2n-UOi"/>
                            <constraint firstItem="Bas-uW-qQk" firstAttribute="trailing" secondItem="AU1-bU-dAe" secondAttribute="trailing" constant="20" id="z0o-Gm-6bq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressField" destination="Szz-p5-3dc" id="cju-lb-hwh"/>
                        <outlet property="AppointmentsCall" destination="oRv-4L-KgW" id="6qd-zX-wew"/>
                        <outlet property="DirectionsButton" destination="8h0-dP-rhO" id="fT8-sc-WA4"/>
                        <outlet property="EmergencyCall" destination="Ter-Eq-g7i" id="NOr-AW-T2E"/>
                        <outlet property="LabelField" destination="AU1-bU-dAe" id="cIg-wr-OK0"/>
                        <outlet property="OpenButton" destination="xV0-et-j0q" id="Zqr-WY-DzS"/>
                        <outlet property="VaccinationCall" destination="WvN-cN-mdL" id="DJJ-73-A85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRz-E0-jvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFn-kT-fG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zu-zu-kSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdF-7q-jZJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DRw-Ps-cU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFh-63-ucg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="94" height="88"/>
        <image name="SocialDistancing" width="942" height="884"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
